import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        System.out.println("Welcome to Online IDE!! Happy Coding :)");
        Scanner sc = new Scanner(System.in);
        System.out.println("firsst sub :)");
        
      int s1 = sc.nextInt();
        System.out.println("second sub :)");
     int s2 = sc.nextInt();
     
     System.out.println("third sub :)");
        
      int s3 = sc.nextInt();
        System.out.println("fourth sub:)");
     int s4 = sc.nextInt();
     System.out.println("fifth sub :)");
        
      int s5 = sc.nextInt();

        int a = s1+s2+s3+s4+s5;
        System.out.println("your total marks is ="+ a);
        
        float b = a /5 ;
         System.out.println("your percentage is "+ b + "%" );
        
        
        
    }                         
}
